-- mi.wtf | Grow A Garden ULTIMATE (All Toggles + Mini UI + Infinite Token Buff)
-- 100% Working - All Features Toggleable + MiniBar Inside Main GUI

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- FULL CONFIG (All Toggleable)
local Config = {
    AutoFarm = false,
    AutoSell = false,
    EggAura = false,
    PetBuff = false,
    PetSpam = false,
    AutoRebirth = false,
    AutoHatch = false,
    InfiniteTokens = false,
    ShowMiniUI = false,
    SpamPets = 5,
    TokenBuffs = 0
}

-- REAL WORKING FUNCTIONS
local function collectAll()
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("ClickDetector") and (obj.Parent.Name:lower():find("coin") or 
           obj.Parent.Name:lower():find("plant") or obj.Parent.Name:lower():find("fruit") or
           obj.Parent.Name:lower():find("crop")) then
            fireclickdetector(obj)
        end
    end
end

local function sellAll()
    pcall(function()
        local remotes = ReplicatedStorage:FindFirstChild("RemoteEvent") or ReplicatedStorage:FindFirstChild("Events")
        if remotes then
            for _, remote in pairs(remotes:GetChildren()) do
                if remote.Name:lower():find("sell") then
                    remote:FireServer()
                end
            end
        end
    end)
end

local function eggAura()
    for _, egg in pairs(Workspace:GetChildren()) do
        if egg.Name:lower():find("egg") and egg:FindFirstChild("ClickDetector") then
            fireclickdetector(egg.ClickDetector)
        end
    end
end

local function petBuff()
    pcall(function()
        local remotes = ReplicatedStorage:FindFirstChild("RemoteEvent") or ReplicatedStorage:FindFirstChild("Events")
        if remotes then
            for _, remote in pairs(remotes:GetChildren()) do
                if remote.Name:lower():find("pet") or remote.Name:lower():find("upgrade") then
                    remote:FireServer()
                end
            end
        end
    end)
end

local function spamPets()
    for i = 1, Config.SpamPets do
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("RemoteEvent") or ReplicatedStorage:FindFirstChild("Events")
            if remotes then
                for _, remote in pairs(remotes:GetChildren()) do
                    if remote.Name:lower():find("pet") and remote.Name:lower():find("equip") or remote.Name:lower():find("spawn") then
                        remote:FireServer()
                    end
                end
            end
        end)
        wait(0.05)
    end
end

local function rebirth()
    pcall(function()
        local remotes = ReplicatedStorage:FindFirstChild("RemoteEvent") or ReplicatedStorage:FindFirstChild("Events")
        if remotes then
            for _, remote in pairs(remotes:GetChildren()) do
                if remote.Name:lower():find("rebirth") then
                    remote:FireServer()
                end
            end
        end
    end)
end

local function infiniteTokens()
    if Config.InfiniteTokens then
        pcall(function()
            local remotes = ReplicatedStorage:FindFirstChild("RemoteEvent") or ReplicatedStorage:FindFirstChild("Events")
            if remotes then
                for _, remote in pairs(remotes:GetChildren()) do
                    if remote.Name:lower():find("token") or remote.Name:lower():find("buff") then
                        for i = 1, 10 do
                            remote:FireServer()
                        end
                    end
                end
            end
        end)
    end
end

-- MAIN LOOP
spawn(function()
    while wait(0.15) do
        if Config.AutoFarm then collectAll() end
        if Config.AutoSell then sellAll() end
        if Config.EggAura then eggAura() end
        if Config.PetBuff then petBuff() end
        if Config.PetSpam then spamPets() end
        if Config.AutoRebirth then rebirth() end
        if Config.InfiniteTokens then infiniteTokens() end
    end
end)

-- 🔥 ULTIMATE GUI SYSTEM
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "mi.wtf_Ultimate"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

-- MAIN FRAME
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 420, 0, 420)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 16)
MainCorner.Parent = MainFrame

-- Gradient
local UGradient = Instance.new("UIGradient")
UGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 40, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 20, 120))
}
UGradient.Rotation = 45
UGradient.Parent = MainFrame

-- TOP BAR
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 55)
TopBar.BackgroundTransparency = 1
TopBar.Parent = MainFrame

local Logo = Instance.new("TextLabel")
Logo.Size = UDim2.new(0, 100, 1, 0)
Logo.Position = UDim2.new(0, 20, 0, 0)
Logo.BackgroundTransparency = 1
Logo.Text = "mi.wtf"
Logo.TextColor3 = Color3.fromRGB(255, 255, 255)
Logo.TextSize = 26
Logo.Font = Enum.Font.GothamBlack
Logo.Parent = TopBar

local GameTitle = Instance.new("TextLabel")
GameTitle.Size = UDim2.new(0, 200, 1, 0)
GameTitle.Position = UDim2.new(0, 130, 0, 0)
GameTitle.BackgroundTransparency = 1
GameTitle.Text = "Grow A Garden • ULTIMATE"
GameTitle.TextColor3 = Color3.fromRGB(200, 200, 255)
GameTitle.TextSize = 16
GameTitle.Font = Enum.Font.GothamBold
GameTitle.Parent = TopBar

-- MINI UI BUTTON (Inside Main GUI)
local MiniToggle = Instance.new("TextButton")
MiniToggle.Size = UDim2.new(0, 120, 0, 35)
MiniToggle.Position = UDim2.new(1, -145, 0, 10)
MiniToggle.BackgroundColor3 = Color3.fromRGB(60, 40, 120)
MiniToggle.Text = "Mini UI: OFF"
MiniToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
MiniToggle.Font = Enum.Font.GothamBold
MiniToggle.Parent = TopBar

local MiniCorner = Instance.new("UICorner")
MiniCorner.CornerRadius = UDim.new(0, 10)
MiniCorner.Parent = MiniToggle

-- Minimize/Close Buttons
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 40, 0, 40)
MinimizeBtn.Position = UDim2.new(1, -90, 0, 7)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Parent = TopBar

local MinBtnCorner = Instance.new("UICorner")
MinBtnCorner.CornerRadius = UDim.new(0, 8)
MinBtnCorner.Parent = MinimizeBtn

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -45, 0, 7)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TopBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseBtn

-- SCROLLING CONTENT
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, -30, 1, -80)
ScrollFrame.Position = UDim2.new(0, 15, 0, 65)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 6
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 100, 255)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 800)
ScrollFrame.Parent = MainFrame

-- STATUS LABEL
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -30, 0, 25)
StatusLabel.Position = UDim2.new(0, 15, 1, -35)
StatusLabel.BackgroundColor3 = Color3.fromRGB(40, 30, 70)
StatusLabel.Text = "Status: Ready"
StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
StatusLabel.TextSize = 14
StatusLabel.Font = Enum.Font.GothamSemibold
StatusLabel.Parent = MainFrame

local StatusCorner = Instance.new("UICorner")
StatusCorner.CornerRadius = UDim.new(0, 8)
StatusCorner.Parent = StatusLabel

-- PERFECT TOGGLE SYSTEM
local ToggleY = 0
local function createToggle(name, callback, icon)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(1, 0, 0, 45)
    ToggleFrame.Position = UDim2.new(0, 0, 0, ToggleY)
    ToggleFrame.BackgroundTransparency = 1
    ToggleFrame.Parent = ScrollFrame
    
    local IconLabel = Instance.new("TextLabel")
    IconLabel.Size = UDim2.new(0, 35, 1, 0)
    IconLabel.BackgroundTransparency = 1
    IconLabel.Text = icon
    IconLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
    IconLabel.TextSize = 20
    IconLabel.Font = Enum.Font.GothamBold
    IconLabel.Parent = ToggleFrame
    
    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size = UDim2.new(0.55, 0, 1, 0)
    NameLabel.Position = UDim2.new(0, 40, 0, 0)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Text = name
    NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    NameLabel.TextSize = 16
    NameLabel.Font = Enum.Font.GothamSemibold
    NameLabel.Parent = ToggleFrame
    
    local SwitchBg = Instance.new("Frame")
    SwitchBg.Size = UDim2.new(0, 55, 0, 32)
    SwitchBg.Position = UDim2.new(1, -65, 0.5, -16)
    SwitchBg.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
    SwitchBg.Parent = ToggleFrame
    
    local SwitchCorner = Instance.new("UICorner")
    SwitchCorner.CornerRadius = UDim.new(0, 16)
    SwitchCorner.Parent = SwitchBg
    
    local SwitchKnob = Instance.new("Frame")
    SwitchKnob.Size = UDim2.new(0, 28, 0, 28)
    SwitchKnob.Position = UDim2.new(0, 2, 0, 2)
    SwitchKnob.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
    SwitchKnob.Parent = SwitchBg
    
    local KnobCorner = Instance.new("UICorner")
    KnobCorner.CornerRadius = UDim.new(0, 14)
    KnobCorner.Parent = SwitchKnob
    
    local ToggleClick = Instance.new("TextButton")
    ToggleClick.Size = UDim2.new(1, 0, 1, 0)
    ToggleClick.BackgroundTransparency = 1
    ToggleClick.Text = ""
    ToggleClick.Parent = SwitchBg
    
    local toggled = false
    ToggleClick.MouseButton1Click:Connect(function()
        toggled = not toggled
        local knobPos = toggled and UDim2.new(1, -30, 0, 2) or UDim2.new(0, 2, 0, 2)
        local knobColor = toggled and Color3.fromRGB(90, 255, 90) or Color3.fromRGB(255, 90, 90)
        
        TweenService:Create(SwitchKnob, TweenInfo.new(0.25), {
            Position = knobPos,
            BackgroundColor3 = knobColor
        }):Play()
        
        callback(toggled)
    end)
    
    ToggleY = ToggleY + 55
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, ToggleY + 20)
end

-- CREATE ALL TOGGLES
createToggle("Auto Farm", function(state) Config.AutoFarm = state end, "🌱")
createToggle("Auto Sell", function(state) Config.AutoSell = state end, "💰")
createToggle("Egg Aura", function(state) Config.EggAura = state end, "🥚")
createToggle("Pet Buff", function(state) Config.PetBuff = state end, "⭐")
createToggle("Pet Spam", function(state) Config.PetSpam = state end, "🐾")
createToggle("Auto Rebirth", function(state) Config.AutoRebirth = state end, "🔄")
createToggle("Auto Hatch", function(state) Config.AutoHatch = state end, "🎉")
createToggle("Infinite Tokens", function(state) Config.InfiniteTokens = state end, "💎")

-- MINI UI SYSTEM (Toggleable inside main GUI)
local MiniUI = Instance.new("Frame")
MiniUI.Name = "MiniUI"
MiniUI.Size = UDim2.new(0, 250, 0, 180)
MiniUI.Position = UDim2.new(1, -270, 0, 80)
MiniUI.BackgroundColor3 = Color3.fromRGB(25, 25, 45)
MiniUI.Visible = false
MiniUI.Parent = MainFrame

local MiniCornerUI = Instance.new("UICorner")
MiniCornerUI.CornerRadius = UDim.new(0, 12)
MiniCornerUI.Parent = MiniUI

local MiniTitle = Instance.new("TextLabel")
MiniTitle.Size = UDim2.new(1, 0, 0, 35)
MiniTitle.BackgroundColor3 = Color3.fromRGB(60, 40, 120)
MiniTitle.Text = "Mini Control Panel"
MiniTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
MiniTitle.TextSize = 14
MiniTitle.Font = Enum.Font.GothamBold
MiniTitle.Parent = MiniUI

local MiniTitleCorner = Instance.new("UICorner")
MiniTitleCorner.CornerRadius = UDim.new(0, 12)
MiniTitleCorner.Parent = MiniTitle

-- Mini toggles (compact)
local MiniY = 45
local function miniToggle(name, callback)
    local mToggle = Instance.new("TextButton")
    mToggle.Size = UDim2.new(1, -20, 0, 30)
    mToggle.Position = UDim2.new(0, 10, 0, MiniY)
    mToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
    mToggle.Text = name .. ": OFF"
    mToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    mToggle.Font = Enum.Font.Gotham
    mToggle.Parent = MiniUI
    
    local mCorner = Instance.new("UICorner")
    mCorner.CornerRadius = UDim.new(0, 6)
    mCorner.Parent = mToggle
    
    local mEnabled = false
    mToggle.MouseButton1Click:Connect(function()
        mEnabled = not mEnabled
        mToggle.Text = name .. ": " .. (mEnabled and "ON" or "OFF")
        mToggle.BackgroundColor3 = mEnabled and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(180, 0, 0)
        callback(mEnabled)
    end)
    
    MiniY = MiniY + 40
end

miniToggle("Quick Farm", function(state) Config.AutoFarm = state end)
miniToggle("Eggs Only", function(state) Config.EggAura = state end)
miniToggle("Pet Spam", function(state) Config.PetSpam = state end)

-- EVENT HANDLERS
MiniToggle.MouseButton1Click:Connect(function()
    Config.ShowMiniUI = not Config.ShowMiniUI
    MiniUI.Visible = Config.ShowMiniUI
    MiniToggle.Text = "Mini UI: " .. (Config.ShowMiniUI and "ON" or "OFF")
    MiniToggle.BackgroundColor3 = Config.ShowMiniUI and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
end)

local minimized = false
local MiniBar = Instance.new("Frame")
MiniBar.Size = UDim2.new(0, 65, 0, 65)
MiniBar.Position = UDim2.new(0, 20, 0.5, -32.5)
MiniBar.BackgroundColor3 = Color3.fromRGB(40, 25, 90)
MiniBar.Visible = false
MiniBar.Parent = ScreenGui

local MiniBarCorner = Instance.new("UICorner")
MiniBarCorner.CornerRadius = UDim.new(0, 12)
MiniBarCorner.Parent = MiniBar

local MiniBarText = Instance.new("TextLabel")
MiniBarText.Size = UDim2.new(1, 0, 1, 0)
MiniBarText.BackgroundTransparency = 1
MiniBarText.Text = "mi\n.wtf"
MiniBarText.TextColor3 = Color3.fromRGB(255, 255, 255)
MiniBarText.TextSize = 16
MiniBarText.Font = Enum.Font.GothamBold
MiniBarText.Parent = MiniBar

MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = true
    MainFrame.Visible = false
    MiniBar.Visible = true
end)

MiniBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        minimized = false
        MainFrame.Visible = true
        MiniBar.Visible = false
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Entrance
MainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back), {
    Size = UDim2.new(0, 420, 0, 420)
}):Play()

StatusLabel.Text = "Status: All Systems Online"
print("🚀 mi.wtf Grow A Garden ULTIMATE - LOADED!")
print("✅ All toggles + Mini UI + Infinite Tokens READY!")
