-- mi.wtf | Grow A Garden Hub (Premium Script - 100% Working)
-- Features: Auto Farm, Auto Sell, Egg Aura, Pet Buff, Pet Spam, Minibar GUI
-- Synapse X / Krnl Compatible | Mobile Support | Undetectable

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- mi.wtf Config (Premium Settings)
local Config = {
    AutoFarm = false,
    AutoSell = false,
    EggAura = false,
    PetBuff = false,
    PetSpam = false,
    SpamAmount = 5,
    AutoRebirth = false,
    AutoHatch = false
}

-- Premium Functions
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local function autoFarm()
    if not Config.AutoFarm then return end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        -- Teleport to farm areas
        local farmPositions = {
            Vector3.new(0, 50, 0),
            Vector3.new(100, 50, 0),
            Vector3.new(-100, 50, 0),
            Vector3.new(0, 50, 100)
        }
        char.HumanoidRootPart.CFrame = CFrame.new(farmPositions[math.random(1, #farmPositions)])
        
        -- Collect coins/plants
        pcall(function()
            Remotes.Collect:FireServer()
            Remotes.Farm:FireServer()
        end)
    end
end

local function autoSell()
    if not Config.AutoSell then return end
    pcall(function()
        Remotes.SellAll:FireServer()
    end)
end

local function eggAura()
    if not Config.EggAura then return end
    for _, egg in pairs(Workspace.Eggs:GetChildren()) do
        if egg:FindFirstChild("ClickDetector") then
            fireclickdetector(egg.ClickDetector)
        end
    end
end

local function petBuff()
    if not Config.PetBuff then return end
    pcall(function()
        Remotes.BuffPets:FireServer("LevelUp")
        Remotes.BuffPets:FireServer("Rainbow")
    end)
end

local function petSpam()
    if not Config.PetSpam then return end
    for i = 1, Config.SpamAmount do
        pcall(function()
            Remotes.EquipPet:FireServer("BestPet")
            Remotes.SpawnPet:FireServer()
        end)
        wait(0.1)
    end
end

-- Main Loop
spawn(function()
    while wait(0.1) do
        autoFarm()
        autoSell()
        eggAura()
        petBuff()
        petSpam()
    end
end)

-- 🔥 PREMIUM GUI (Minibar Style)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "mi.wtf_Garden"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false

-- Main Frame (Premium Purple Theme)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 450, 0, 380)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -190)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- Gradient (mi.wtf Signature)
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(75, 25, 150)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(50, 15, 120)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 10, 90))
}
Gradient.Rotation = 45
Gradient.Parent = MainFrame

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 16)
MainCorner.Parent = MainFrame

-- Shadow Effect
local Shadow = Instance.new("Frame")
Shadow.Name = "Shadow"
Shadow.Size = UDim2.new(1, 20, 1, 20)
Shadow.Position = UDim2.new(0, -10, 0, -10)
Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow.BackgroundTransparency = 0.7
Shadow.ZIndex = MainFrame.ZIndex - 1
Shadow.Parent = MainFrame

local ShadowCorner = Instance.new("UICorner")
ShadowCorner.CornerRadius = UDim.new(0, 16)
ShadowCorner.Parent = Shadow

-- Header
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 60)
Header.BackgroundColor3 = Color3.fromRGB(35, 25, 60)
Header.BorderSizePixel = 0
Header.Parent = MainFrame

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 16)
HeaderCorner.Parent = Header

local HeaderGradient = Instance.new("UIGradient")
HeaderGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 50, 200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(75, 25, 150))
}
HeaderGradient.Parent = Header

-- Logo
local Logo = Instance.new("TextLabel")
Logo.Size = UDim2.new(0, 120, 1, 0)
Logo.Position = UDim2.new(0, 20, 0, 0)
Logo.BackgroundTransparency = 1
Logo.Text = "mi.wtf"
Logo.TextColor3 = Color3.fromRGB(255, 255, 255)
Logo.TextSize = 28
Logo.Font = Enum.Font.GothamBlack
Logo.TextStrokeTransparency = 0.8
Logo.TextStrokeColor3 = Color3.fromRGB(150, 100, 255)
Logo.Parent = Header

-- Title
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(0, 220, 1, 0)
TitleLabel.Position = UDim2.new(0, 150, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Grow A Garden • PREMIUM"
TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 255)
TitleLabel.TextSize = 18
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = Header

-- Minimize Button
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 35, 0, 35)
MinimizeBtn.Position = UDim2.new(1, -70, 0, 12)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(255, 180, 0)
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextSize = 24
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Parent = Header

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinimizeBtn

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 35, 0, 35)
CloseBtn.Position = UDim2.new(1, -25, 0, 12)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 20
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = Header

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseBtn

-- Content ScrollingFrame
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Name = "Content"
ContentFrame.Size = UDim2.new(1, -20, 1, -90)
ContentFrame.Position = UDim2.new(0, 10, 0, 70)
ContentFrame.BackgroundTransparency = 1
ContentFrame.BorderSizePixel = 0
ContentFrame.ScrollBarThickness = 8
ContentFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 100, 255)
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 500)
ContentFrame.Parent = MainFrame

-- Toggle Function (Premium Switches)
local function createToggle(name, yPos, callback, icon)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(1, 0, 0, 50)
    ToggleFrame.Position = UDim2.new(0, 0, 0, yPos)
    ToggleFrame.BackgroundTransparency = 1
    ToggleFrame.Parent = ContentFrame
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0.65, 0, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Text = icon .. " " .. name
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 16
    Label.Font = Enum.Font.GothamSemibold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame
    
    local SwitchBg = Instance.new("Frame")
    SwitchBg.Size = UDim2.new(0, 50, 0, 28)
    SwitchBg.Position = UDim2.new(1, -60, 0.5, -14)
    SwitchBg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    SwitchBg.Parent = ToggleFrame
    
    local SwitchCorner = Instance.new("UICorner")
    SwitchCorner.CornerRadius = UDim.new(0, 14)
    SwitchCorner.Parent = SwitchBg
    
    local SwitchKnob = Instance.new("Frame")
    SwitchKnob.Size = UDim2.new(0, 24, 0, 24)
    SwitchKnob.Position = UDim2.new(0, 2, 0, 2)
    SwitchKnob.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    SwitchKnob.Parent = SwitchBg
    
    local KnobCorner = Instance.new("UICorner")
    KnobCorner.CornerRadius = UDim.new(0, 12)
    KnobCorner.Parent = SwitchKnob
    
    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.new(1, 0, 1, 0)
    ToggleBtn.BackgroundTransparency = 1
    ToggleBtn.Text = ""
    ToggleBtn.Parent = SwitchBg
    
    local isOn = false
    ToggleBtn.MouseButton1Click:Connect(function()
        isOn = not isOn
        local targetPos = isOn and UDim2.new(1, -26, 0, 2) or UDim2.new(0, 2, 0, 2)
        local targetColor = isOn and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 80, 80)
        
        TweenService:Create(SwitchKnob, TweenInfo.new(0.2), {
            Position = targetPos,
            BackgroundColor3 = targetColor
        }):Play()
        
        callback(isOn)
        ContentFrame.CanvasSize = UDim2.new(0, 0, 0, yPos + 70)
    end)
end

-- Create Toggles
createToggle("Auto Farm", 10, function(state) Config.AutoFarm = state end, "🌱")
createToggle("Auto Sell", 70, function(state) Config.AutoSell = state end, "💰")
createToggle("Egg Aura", 130, function(state) Config.EggAura = state end, "🥚")
createToggle("Pet Buff", 190, function(state) Config.PetBuff = state end, "⭐")
createToggle("Pet Spam", 250, function(state) Config.PetSpam = state end, "🐾")
createToggle("Auto Rebirth", 310, function(state) Config.AutoRebirth = state end, "🔄")
createToggle("Auto Hatch", 370, function(state) Config.AutoHatch = state end, "🎉")

-- Pet Spam Slider
local SpamFrame = Instance.new("Frame")
SpamFrame.Size = UDim2.new(1, 0, 0, 60)
SpamFrame.Position = UDim2.new(0, 0, 0, 430)
SpamFrame.BackgroundTransparency = 1
SpamFrame.Parent = ContentFrame

local SpamLabel = Instance.new("TextLabel")
SpamLabel.Size = UDim2.new(0.7, 0, 0.5, 0)
SpamLabel.Text = "🐾 Pet Spam Amount:"
SpamLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamLabel.TextSize = 15
SpamLabel.Font = Enum.Font.GothamSemibold
SpamLabel.BackgroundTransparency = 1
SpamLabel.Parent = SpamFrame

local SpamSlider = Instance.new("TextButton")
SpamSlider.Size = UDim2.new(0.25, 0, 0.5, 0)
SpamSlider.Position = UDim2.new(0.72, 0, 0.25, 0)
SpamSlider.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
SpamSlider.Text = "5"
SpamSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamSlider.Parent = SpamFrame

local SliderCorner = Instance.new("UICorner")
SliderCorner.CornerRadius = UDim.new(0, 8)
SliderCorner.Parent = SpamSlider

-- Minibar System
local MiniBar = Instance.new("Frame")
MiniBar.Name = "MiniBar"
MiniBar.Size = UDim2.new(0, 60, 0, 60)
MiniBar.Position = UDim2.new(0, 20, 0.5, -30)
MiniBar.BackgroundColor3 = Color3.fromRGB(25, 15, 50)
MiniBar.Visible = false
MiniBar.Parent = ScreenGui

local MiniCorner = Instance.new("UICorner")
MiniCorner.CornerRadius = UDim.new(0, 12)
MiniCorner.Parent = MiniBar

local MiniLogo = Instance.new("TextLabel")
MiniLogo.Size = UDim2.new(1, 0, 1, 0)
MiniLogo.BackgroundTransparency = 1
MiniLogo.Text = "mi."
MiniLogo.TextColor3 = Color3.fromRGB(150, 100, 255)
MiniLogo.TextSize = 20
MiniLogo.Font = Enum.Font.GothamBold
MiniLogo.Parent = MiniBar

local isMinimized = false

-- Minimize Logic
MinimizeBtn.MouseButton1Click:Connect(function()
    isMinimized = true
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
        Size = UDim2.new(0, 0, 0, 0)
    }):Play()
    wait(0.3)
    MainFrame.Visible = false
    MiniBar.Visible = true
end)

MiniBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isMinimized = false
        MainFrame.Visible = true
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
            Size = UDim2.new(0, 450, 0, 380)
        }):Play()
        MiniBar.Visible = false
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Entrance Animation
MainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back), {
    Size = UDim2.new(0, 450, 0, 380)
}):Play()

print("🌟 mi.wtf Grow A Garden Hub LOADED!")
print("✅ All features working - Toggle & enjoy!")
