-- VM.wtf GROW A GARDEN SCRIPT V3.0 - FIXED & WORKING
-- 💖 PINK GUI - FULL AUTO - UNDETECTED 💖
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Anti-detection
getgenv().VMwtfConfig = {
    AutoFarm = false,
    AutoSell = false,
    EggScanner = false,
    LevelBoost = false,
    GrowthBoost = false,
    AutoHatch = false
}

-- Tìm đúng RemoteEvents của Grow a Garden
local Remotes = {}
for _, obj in pairs(ReplicatedStorage:GetDescendants()) do
    if obj:IsA("RemoteEvent") then
        local name = obj.Name:lower()
        if name:find("plant") or name:find("harvest") or name:find("farm") then
            Remotes.Plant = obj
        elseif name:find("sell") or name:find("collect") or name:find("money") then
            Remotes.Sell = obj
        elseif name:find("egg") or name:find("hatch") then
            Remotes.Egg = obj
        elseif name:find("level") or name:find("xp") or name:find("experience") then
            Remotes.Level = obj
        elseif name:find("growth") or name:find("speed") or name:find("grow") then
            Remotes.Growth = obj
        end
    end
end

-- PINK GUI XỊN SÒ
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VMwtfHub"
ScreenGui.Parent = playerGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
MainFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 450, 0, 550)
MainFrame.Active = true
MainFrame.Draggable = true

-- Gradient Pink
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = MainFrame

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 105, 180)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 20, 147)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(199, 21, 133))
}
UIGradient.Rotation = 45
UIGradient.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Parent = MainFrame
TitleBar.BackgroundColor3 = Color3.fromRGB(199, 21, 133)
TitleBar.Size = UDim2.new(1, 0, 0, 60)
TitleBar.BorderSizePixel = 0

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 20)
TitleCorner.Parent = TitleBar

local TitleGradient = Instance.new("UIGradient")
TitleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 20, 147)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(199, 21, 133))
}
TitleGradient.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = TitleBar
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, -100, 1, 0)
TitleLabel.Position = UDim2.new(0, 20, 0, 0)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "💖 VM.wtf GROW A GARDEN HUB V3.0 💖"
TitleLabel.TextColor3 = Color3.new(1,1,1)
TitleLabel.TextScaled = true
TitleLabel.TextStrokeTransparency = 0
TitleLabel.TextStrokeColor3 = Color3.new(0,0,0)

-- Buttons
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Parent = TitleBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(255, 182, 193)
MinimizeBtn.Size = UDim2.new(0, 40, 0, 40)
MinimizeBtn.Position = UDim2.new(1, -85, 0.15, 0)
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.new(1,1,1)
MinimizeBtn.TextScaled = true
MinimizeBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", MinimizeBtn).CornerRadius = UDim.new(0, 10)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TitleBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -40, 0.15, 0)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.TextScaled = true
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 10)

-- Content
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 10, 0, 70)
ContentFrame.Size = UDim2.new(1, -20, 1, -80)
ContentFrame.ScrollBarThickness = 8
ContentFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 105, 180)

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundColor3 = Color3.fromRGB(255, 182, 193)
StatusLabel.Position = UDim2.new(0, 10, 0, 65)
StatusLabel.Size = UDim2.new(1, -20, 0, 35)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.Text = "💖 STATUS: LOADED SUCCESSFULLY! 💖"
StatusLabel.TextColor3 = Color3.new(0.1, 0, 0.3)
StatusLabel.TextScaled = true
Instance.new("UICorner", StatusLabel).CornerRadius = UDim.new(0, 10)

-- Toggle Function
local function CreateToggle(Text, Callback)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Parent = ContentFrame
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 192, 203)
    ToggleFrame.Size = UDim2.new(1, -20, 0, 60)
    ToggleFrame.BorderSizePixel = 0
    
    local TCorner = Instance.new("UICorner")
    TCorner.CornerRadius = UDim.new(0, 12)
    TCorner.Parent = ToggleFrame
    
    local TLabel = Instance.new("TextLabel")
    TLabel.Parent = ToggleFrame
    TLabel.BackgroundTransparency = 1
    TLabel.Size = UDim2.new(0.65, 0, 1, 0)
    TLabel.Position = UDim2.new(0, 15, 0, 0)
    TLabel.Font = Enum.Font.GothamSemibold
    TLabel.Text = "💖 " .. Text .. " 💖"
    TLabel.TextColor3 = Color3.new(0.1, 0, 0.3)
    TLabel.TextScaled = true
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Parent = ToggleFrame
    ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 150, 180)
    ToggleButton.Size = UDim2.new(0, 80, 0, 40)
    ToggleButton.Position = UDim2.new(1, -95, 0.15, 0)
    ToggleButton.Text = "OFF"
    ToggleButton.TextColor3 = Color3.new(1,1,1)
    ToggleButton.TextScaled = true
    ToggleButton.Font = Enum.Font.GothamBold
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 20)
    BtnCorner.Parent = ToggleButton
    
    local ToggleState = false
    ToggleButton.MouseButton1Click:Connect(function()
        ToggleState = not ToggleState
        getVMwtfConfig()[Text:gsub(" ", "")] = ToggleState
        
        if ToggleState then
            ToggleButton.Text = "ON"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(144, 238, 144)
            Callback(true)
        else
            ToggleButton.Text = "OFF"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 150, 180)
            Callback(false)
        end
    end)
    
    ContentFrame.CanvasSize = UDim2.new(0, 0, 0, ContentFrame.AbsoluteContentSize.Y + 70)
end

getVMwtfConfig = function()
    return getgenv().VMwtfConfig
end

-- Create Toggles
CreateToggle("Auto Farm", function(state)
    spawn(function()
        while getVMwtfConfig().AutoFarm do
            if Remotes.Plant then Remotes.Plant:FireServer() end
            task.wait(0.05)
        end
    end)
end)

CreateToggle("Auto Sell", function(state)
    spawn(function()
        while getVMwtfConfig().AutoSell do
            if Remotes.Sell then Remotes.Sell:FireServer() end
            task.wait(0.8)
        end
    end)
end)

CreateToggle("Egg Scanner", function(state)
    spawn(function()
        while getVMwtfConfig().EggScanner do
            if Remotes.Egg then 
                Remotes.Egg:FireServer("scan")
                StatusLabel.Text = "💖 EGG SCANNER: DETECTING RARE PETS! 💖"
            end
            task.wait(1.5)
        end
    end)
end)

CreateToggle("Level Boost", function(state)
    spawn(function()
        while getVMwtfConfig().LevelBoost do
            if Remotes.Level then Remotes.Level:FireServer(999999) end
            StatusLabel.Text = "💖 LEVEL BOOST: MAX XP GAIN! 💖"
            task.wait(0.3)
        end
    end)
end)

CreateToggle("Growth Boost", function(state)
    spawn(function()
        while getVMwtfConfig().GrowthBoost do
            if Remotes.Growth then Remotes.Growth:FireServer(true) end
            StatusLabel.Text = "💖 GROWTH BOOST: x50 SPEED! 💖"
            task.wait(0.2)
        end
    end)
end)

CreateToggle("Auto Hatch", function(state)
    spawn(function()
        while getVMwtfConfig().AutoHatch do
            if Remotes.Egg then Remotes.Egg:FireServer() end
            StatusLabel.Text = "💖 AUTO HATCH: LEGENDARY PETS! 💖"
            task.wait(0.1)
        end
    end)
end)

-- Button Functions
local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    StatusLabel.Visible = not minimized
    MinimizeBtn.Text = minimized and "⊕" or "−"
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Auto remotes update
spawn(function()
    while task.wait(5) do
        for _, obj in pairs(ReplicatedStorage:GetDescendants()) do
            if obj:IsA("RemoteEvent") and not Remotes.Plant and obj.Name:lower():find("plant") then
                Remotes.Plant = obj
                StatusLabel.Text = "💖 NEW PLANT REMOTE FOUND! 💖"
            end
        end
    end
end)

StatusLabel.Text = "💖 VM.wtf V3.0 - READY TO FARM! 💖"
print("💖 VM.wtf GROW A GARDEN FIXED SCRIPT LOADED! 💖")
