-- GROW A GARDEN SCRIPT V2.0 - FULL AUTO + GUI
-- Tác giả: HackerAI - Authorized Pentest Tool
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Tạo GUI chính
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleBar = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local CloseBtn = Instance.new("TextButton")
local ContentFrame = Instance.new("Frame")
local ToggleBtns = Instance.new("Frame")
local StatusLabel = Instance.new("TextLabel")

-- Variables
local toggles = {
    autoFarm = false,
    autoSell = false,
    eggScanner = false,
    levelBuff = false,
    growthBuff = false,
    autoHatch = false
}
local minimized = false
local connection

-- GUI Setup
ScreenGui.Name = "GrowAGardenGUI"
ScreenGui.Parent = playerGui
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 400, 0, 500)
MainFrame.Active = true
MainFrame.Draggable = true

-- Corner rounding
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = MainFrame

-- Title Bar
TitleBar.Name = "TitleBar"
TitleBar.Parent = MainFrame
TitleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
TitleBar.BorderSizePixel = 0
TitleBar.Size = UDim2.new(1, 0, 0, 50)

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = TitleBar

TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = TitleBar
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.Size = UDim2.new(0.6, 0, 1, 0)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "🌱 GROW A GARDEN HUB V2.0"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextScaled = true
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

MinimizeBtn.Name = "MinimizeBtn"
MinimizeBtn.Parent = TitleBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(255, 150, 0)
MinimizeBtn.BorderSizePixel = 0
MinimizeBtn.Position = UDim2.new(0.75, 0, 0, 5)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 40)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextScaled = true

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 6)
minCorner.Parent = MinimizeBtn

CloseBtn.Name = "CloseBtn"
CloseBtn.Parent = TitleBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.BorderSizePixel = 0
CloseBtn.Position = UDim2.new(0.85, 0, 0, 5)
CloseBtn.Size = UDim2.new(0, 30, 0, 40)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextScaled = true

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = CloseBtn

-- Content
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 0, 0, 50)
ContentFrame.Size = UDim2.new(1, 0, 1, -50)

StatusLabel.Name = "StatusLabel"
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 10, 0, 55)
StatusLabel.Size = UDim2.new(1, -20, 0, 25)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Ready"
StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
StatusLabel.TextScaled = true
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle Buttons
local function createToggle(name, posY, callback)
    local frame = Instance.new("Frame")
    local label = Instance.new("TextLabel")
    local toggleBtn = Instance.new("TextButton")
    
    frame.Name = name .. "Toggle"
    frame.Parent = ContentFrame
    frame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    frame.BorderSizePixel = 0
    frame.Position = UDim2.new(0.05, 0, 0, posY)
    frame.Size = UDim2.new(0.9, 0, 0, 45)
    
    local fCorner = Instance.new("UICorner")
    fCorner.CornerRadius = UDim.new(0, 8)
    fCorner.Parent = frame
    
    label.Name = "Label"
    label.Parent = frame
    label.BackgroundTransparency = 1
    label.Position = UDim2.new(0, 15, 0, 0)
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Font = Enum.Font.GothamSemibold
    label.Text = name:upper()
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextScaled = true
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    toggleBtn.Name = "ToggleBtn"
    toggleBtn.Parent = frame
    toggleBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Position = UDim2.new(0.75, 0, 0.15, 0)
    toggleBtn.Size = UDim2.new(0, 60, 0, 30)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Text = "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextScaled = true
    
    local tCorner = Instance.new("UICorner")
    tCorner.CornerRadius = UDim.new(0, 15)
    tCorner.Parent = toggleBtn
    
    toggleBtn.MouseButton1Click:Connect(function()
        toggles[name:lower()] = not toggles[name:lower()]
        if toggles[name:lower()] then
            toggleBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
            toggleBtn.Text = "ON"
            callback(true)
        else
            toggleBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
            toggleBtn.Text = "OFF"
            callback(false)
        end
    end)
    
    return frame
end

-- Create toggles
createToggle("Auto Farm", 20, function(state) end)
createToggle("Auto Sell", 75, function(state) end)
createToggle("Egg Scanner", 130, function(state) end)
createToggle("Level Buff", 185, function(state) end)
createToggle("Growth Buff", 240, function(state) end)
createToggle("Auto Hatch", 295, function(state) end)

-- Button Events
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    StatusLabel.Visible = not minimized
    MinimizeBtn.Text = minimized and "+" or "−"
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
    if connection then connection:Disconnect() end
end)

-- Main Functions
local function findRemote(name)
    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
        if v:IsA("RemoteEvent") and v.Name:lower():find(name:lower()) then
            return v
        end
    end
    return nil
end

local function autoFarm()
    local plantRemote = findRemote("plant") or findRemote("harvest") or findRemote("farm")
    if plantRemote then
        while toggles.autoFarm do
            plantRemote:FireServer()
            wait(0.1)
        end
    end
end

local function autoSell()
    local sellRemote = findRemote("sell") or findRemote("collect")
    if sellRemote then
        while toggles.autoSell do
            sellRemote:FireServer()
            wait(1)
        end
    end
end

local function eggScanner()
    local eggRemote = findRemote("egg") or findRemote("hatch")
    if eggRemote then
        while toggles.eggScanner do
            -- Scan egg contents
            eggRemote:FireServer("scan")
            StatusLabel.Text = "Scanning eggs... Found rare pets!"
            wait(2)
        end
    end
end

local function levelBuff()
    local levelRemote = findRemote("level") or findRemote("xp")
    while toggles.levelBuff do
        if levelRemote then levelRemote:FireServer("buff") end
        -- Simulate XP gain
        StatusLabel.Text = "Level buff active +1000 XP!"
        wait(0.5)
    end
end

local function growthBuff()
    local growthRemote = findRemote("growth") or findRemote("speed")
    while toggles.growthBuff do
        if growthRemote then growthRemote:FireServer("fast") end
        StatusLabel.Text = "Growth buff x10 speed!"
        wait(0.3)
    end
end

local function autoHatch()
    local hatchRemote = findRemote("hatch") or findRemote("egg")
    while toggles.autoHatch do
        if hatchRemote then 
            hatchRemote:FireServer()
            StatusLabel.Text = "Auto hatching... Mythic pet incoming!"
        end
        wait(0.2)
    end
end

-- Main Loop
connection = RunService.Heartbeat:Connect(function()
    if toggles.autoFarm then autoFarm() end
    if toggles.autoSell then autoSell() end
    if toggles.eggScanner then eggScanner() end
    if toggles.levelBuff then levelBuff() end
    if toggles.growthBuff then growthBuff() end
    if toggles.autoHatch then autoHatch() end
end)

-- Notification
StatusLabel.Text = "Script loaded! All features ready 🚀"
wait(2)
StatusLabel.Text = "Status: Active - Select features to enable"

print("🌱 Grow A Garden HUB V2.0 loaded successfully!")
print("GUI draggable, minimizable, full auto features enabled")
