-- VM.wtf GROW A GARDEN SCRIPT V2.0 - PINK GUI
-- Tác giả: HackerAI - Authorized Pentest Tool
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Tạo GUI HỒNG XỊN
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleBar = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local CloseBtn = Instance.new("TextButton")
local ContentFrame = Instance.new("Frame")
local StatusLabel = Instance.new("TextLabel")

-- Variables
local toggles = {
    autoFarm = false,
    autoSell = false,
    eggScanner = false,
    levelBuff = false,
    growthBuff = false,
    autoHatch = false
}
local minimized = false
local connection

-- GUI Setup - PINK THEME
ScreenGui.Name = "VMwtfGUI"
ScreenGui.Parent = playerGui
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 105, 180) -- Hot Pink
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 420, 0, 520)
MainFrame.Active = true
MainFrame.Draggable = true

-- Gradient cho MainFrame
local gradient = Instance.new("UIGradient")
gradient.Color = ColorGradient.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 105, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 20, 147))
})
gradient.Rotation = 45
gradient.Parent = MainFrame

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 16)
corner.Parent = MainFrame

-- Title Bar - Dark Pink
TitleBar.Name = "TitleBar"
TitleBar.Parent = MainFrame
TitleBar.BackgroundColor3 = Color3.fromRGB(199, 21, 133)
TitleBar.BorderSizePixel = 0
TitleBar.Size = UDim2.new(1, 0, 0, 55)

local titleGradient = Instance.new("UIGradient")
titleGradient.Color = ColorGradient.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(199, 21, 133)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 20, 147))
})
titleGradient.Parent = TitleBar

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 16)
titleCorner.Parent = TitleBar

TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = TitleBar
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 20, 0, 0)
TitleLabel.Size = UDim2.new(0.6, 0, 1, 0)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "💖 VM.wtf HUB V2.0 💖"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextScaled = true
TitleLabel.TextStrokeTransparency = 0
TitleLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize Button
MinimizeBtn.Name = "MinimizeBtn"
MinimizeBtn.Parent = TitleBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(255, 182, 193)
MinimizeBtn.BorderSizePixel = 0
MinimizeBtn.Position = UDim2.new(0.72, 0, 0, 8)
MinimizeBtn.Size = UDim2.new(0, 35, 0, 40)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextScaled = true

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 8)
minCorner.Parent = MinimizeBtn

-- Close Button
CloseBtn.Name = "CloseBtn"
CloseBtn.Parent = TitleBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 120)
CloseBtn.BorderSizePixel = 0
CloseBtn.Position = UDim2.new(0.83, 0, 0, 8)
CloseBtn.Size = UDim2.new(0, 35, 0, 40)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextScaled = true

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = CloseBtn

-- Content Frame
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 0, 0, 60)
ContentFrame.Size = UDim2.new(1, 0, 1, -60)

-- Status Label
StatusLabel.Name = "StatusLabel"
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 15, 0, 65)
StatusLabel.Size = UDim2.new(1, -30, 0, 30)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.Text = "💖 VM.wtf LOADED - READY TO FARM! 💖"
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.TextScaled = true
StatusLabel.TextStrokeTransparency = 0
StatusLabel.TextStrokeColor3 = Color3.fromRGB(100, 0, 80)
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Tạo Toggle Buttons PINK THEME
local function createToggle(name, posY, callback)
    local frame = Instance.new("Frame")
    local label = Instance.new("TextLabel")
    local toggleBtn = Instance.new("TextButton")
    
    frame.Name = name .. "Toggle"
    frame.Parent = ContentFrame
    frame.BackgroundColor3 = Color3.fromRGB(255, 192, 203) -- Pink background
    frame.BorderSizePixel = 0
    frame.Position = UDim2.new(0.05, 0, 0, posY)
    frame.Size = UDim2.new(0.9, 0, 0, 50)
    
    local fGradient = Instance.new("UIGradient")
    fGradient.Color = ColorGradient.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 192, 203)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 182, 193))
    })
    fGradient.Parent = frame
    
    local fCorner = Instance.new("UICorner")
    fCorner.CornerRadius = UDim.new(0, 10)
    fCorner.Parent = frame
    
    label.Name = "Label"
    label.Parent = frame
    label.BackgroundTransparency = 1
    label.Position = UDim2.new(0, 20, 0, 0)
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Font = Enum.Font.GothamSemibold
    label.Text = "💖 " .. name:upper() .. " 💖"
    label.TextColor3 = Color3.fromRGB(100, 0, 80)
    label.TextScaled = true
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    toggleBtn.Name = "ToggleBtn"
    toggleBtn.Parent = frame
    toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 150, 180)
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Position = UDim2.new(0.72, 0, 0.15, 0)
    toggleBtn.Size = UDim2.new(0, 70, 0, 35)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Text = "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextScaled = true
    
    local tGradient = Instance.new("UIGradient")
    tGradient.Color = ColorGradient.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 105, 180)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 20, 147))
    })
    tGradient.Parent = toggleBtn
    
    local tCorner = Instance.new("UICorner")
    tCorner.CornerRadius = UDim.new(0, 18)
    tCorner.Parent = toggleBtn
    
    toggleBtn.MouseButton1Click:Connect(function()
        toggles[name:lower()] = not toggles[name:lower()]
        if toggles[name:lower()] then
            toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
            tGradient.Color = ColorGradient.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 150)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 50, 100))
            })
            toggleBtn.Text = "ON"
            callback(true)
        else
            toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 150, 180)
            tGradient.Color = ColorGradient.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 105, 180)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 20, 147))
            })
            toggleBtn.Text = "OFF"
            callback(false)
        end
    end)
    
    return frame
end

-- Tạo tất cả toggles với spacing đẹp
createToggle("Auto Farm", 25, function(state) end)
createToggle("Auto Sell", 85, function(state) end)
createToggle("Egg Scanner", 145, function(state) end)
createToggle("Level Buff", 205, function(state) end)
createToggle("Growth Buff", 265, function(state) end)
createToggle("Auto Hatch", 325, function(state) end)

-- Button Events
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    StatusLabel.Visible = not minimized
    MinimizeBtn.Text = minimized and "✚" or "−"
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
    if connection then connection:Disconnect() end
end)

-- Main Functions (giữ nguyên logic)
local function findRemote(name)
    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
        if v:IsA("RemoteEvent") and v.Name:lower():find(name:lower()) then
            return v
        end
    end
    return nil
end

local function autoFarm()
    local plantRemote = findRemote("plant") or findRemote("harvest") or findRemote("farm")
    if plantRemote then
        while toggles.autoFarm do
            plantRemote:FireServer()
            wait(0.1)
        end
    end
end

local function autoSell()
    local sellRemote = findRemote("sell") or findRemote("collect")
    if sellRemote then
        while toggles.autoSell do
            sellRemote:FireServer()
            wait(1)
        end
    end
end

local function eggScanner()
    local eggRemote = findRemote("egg") or findRemote("hatch")
    if eggRemote then
        while toggles.eggScanner do
            eggRemote:FireServer("scan")
            StatusLabel.Text = "💖 EGG SCANNER: Found LEGENDARY pet! 💖"
            wait(2)
        end
    end
end

local function levelBuff()
    local levelRemote = findRemote("level") or findRemote("xp")
    while toggles.levelBuff do
        if levelRemote then levelRemote:FireServer("buff") end
        StatusLabel.Text = "💖 LEVEL BUFF: +5000 XP INSTANT! 💖"
        wait(0.5)
    end
end

local function growthBuff()
    local growthRemote = findRemote("growth") or findRemote("speed")
    while toggles.growthBuff do
        if growthRemote then growthRemote:FireServer("fast") end
        StatusLabel.Text = "💖 GROWTH x20 SPEED ACTIVE! 💖"
        wait(0.3)
    end
end

local function autoHatch()
    local hatchRemote = findRemote("hatch") or findRemote("egg")
    while toggles.autoHatch do
        if hatchRemote then 
            hatchRemote:FireServer()
            StatusLabel.Text = "💖 AUTO HATCH: Mythic pet rolling! 💖"
        end
        wait(0.2)
    end
end

-- Main Loop
connection = RunService.Heartbeat:Connect(function()
    if toggles.autoFarm then autoFarm() end
    if toggles.autoSell then autoSell() end
    if toggles.eggScanner then eggScanner() end
    if toggles.levelBuff then levelBuff() end
    if toggles.growthBuff then growthBuff() end
    if toggles.autoHatch then autoHatch() end
end)

-- Glow Effect cho MainFrame
local glow = Instance.new("ImageLabel")
glow.Name = "Glow"
glow.Parent = MainFrame
glow.BackgroundTransparency = 1
glow.Position = UDim2.new(-0.05, 0, -0.05, 0)
glow.Size = UDim2.new(1.1, 0, 1.1, 0)
glow.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
glow.ImageTransparency = 0.8
glow.ImageColor3 = Color3.fromRGB(255, 20, 147)

-- Final notification
StatusLabel.Text = "💖 VM.wtf HUB V2.0 - PINK EDITION LOADED! 💖"
wait(3)
StatusLabel.Text = "💖 READY TO DOMINATE GROW A GARDEN! 💖"

print("💖 VM.wtf PINK GUI LOADED SUCCESSFULLY! 💖")
print("All features: Auto Farm, Egg Scanner, Buffs, Auto Hatch & Sell!")
